{
  "defaultLanguage": "cs",
  "email": "booking@zosimaquartet.com",
  "facebook": "https://www.facebook.com/p/Zosima-Quartet-61574817479518/",
  "videos": [
    "https://www.youtube.com/watch?v=IUeVMias_N8",
    "https://www.youtube.com/watch?v=mBTm7lLluhQ",
    "https://www.youtube.com/watch?v=kp_MtWZpkdg"
  ]
}
